[
    {
        "inputs": [],
        "name": "AccessControlBadConfirmation",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "AccessControlInvalidMultiplierSyncer",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "internalType": "bytes32",
                "name": "neededRole",
                "type": "bytes32"
            }
        ],
        "name": "AccessControlUnauthorizedAccount",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "AllowlistDisabled",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "AllowlistEnabled",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ECDSAInvalidSignature",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "length",
                "type": "uint256"
            }
        ],
        "name": "ECDSAInvalidSignatureLength",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "s",
                "type": "bytes32"
            }
        ],
        "name": "ECDSAInvalidSignatureS",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "FlowIsCurrentlyPaused",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "FlowIsCurrentlyUnpaused",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidAllowlistAuthToken",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidBlsRegistrationSignature",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidInitialization",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidMultiplierNotSet",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidRewardsReceiver",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidSlashingRate",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidStrategy",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ModificationDelayNotPassed",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NotEnoughVotingPower",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NotInitializing",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "numOfOperatorsLimit",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "numOfActiveOperators",
                "type": "uint256"
            }
        ],
        "name": "NumOfActiveOperatorsIsGreaterThanNumOfOperatorLimit",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "numOfOperatorsLimit",
                "type": "uint256"
            }
        ],
        "name": "NumOfOperatorsLimitReached",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OperatorAlreadyRegistered",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OperatorNotRegistered",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "PauseFlowIsAlreadyPaused",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ReentrancyGuardReentrantCall",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "message",
                "type": "string"
            }
        ],
        "name": "Unauthorized",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "UnpausingFlowIsAlreadyUnpaused",
        "type": "error"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "blsAuthSingleton",
                "type": "address"
            }
        ],
        "name": "BLSAuthSingletonSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bytes4",
                "name": "_pausableFlow",
                "type": "bytes4"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_pauser",
                "type": "address"
            }
        ],
        "name": "FlowPaused",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bytes4",
                "name": "_pausableFlowFlag",
                "type": "bytes4"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "_unpauser",
                "type": "address"
            }
        ],
        "name": "FlowUnpaused",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint64",
                "name": "version",
                "type": "uint64"
            }
        ],
        "name": "Initialized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "maxEffectiveBalance",
                "type": "uint256"
            }
        ],
        "name": "MaxEffectiveBalanceSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "strategy",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "minShares",
                "type": "uint256"
            }
        ],
        "name": "MinSharesPerStrategySet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "minVotingPower",
                "type": "uint256"
            }
        ],
        "name": "MinVotingPowerSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256[4]",
                "name": "blsKey",
                "type": "uint256[4]"
            }
        ],
        "name": "OperatorRegistered",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "OperatorUnregistered",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "receiver",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "delay",
                "type": "uint256"
            }
        ],
        "name": "QueuedRewardsReceiverModification",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "previousAdminRole",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "newAdminRole",
                "type": "bytes32"
            }
        ],
        "name": "RoleAdminChanged",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "sender",
                "type": "address"
            }
        ],
        "name": "RoleGranted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "account",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "sender",
                "type": "address"
            }
        ],
        "name": "RoleRevoked",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "allowlistSigner",
                "type": "address"
            }
        ],
        "name": "SetAllowlistSigner",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "avsGovernanceLogic",
                "type": "address"
            }
        ],
        "name": "SetAvsGovernanceLogic",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "avsGovernanceMultiplierSyncer",
                "type": "address"
            }
        ],
        "name": "SetAvsGovernanceMultiplierSyncer",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "newAvsGovernanceMultisig",
                "type": "address"
            }
        ],
        "name": "SetAvsGovernanceMultisig",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "string",
                "name": "avsName",
                "type": "string"
            }
        ],
        "name": "SetAvsName",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "bool",
                "name": "isAllowlisted",
                "type": "bool"
            }
        ],
        "name": "SetIsAllowlisted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "newMessageHandler",
                "type": "address"
            }
        ],
        "name": "SetMessageHandler",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "newLimitOfNumOfOperators",
                "type": "uint256"
            }
        ],
        "name": "SetNumOfOperatorsLimit",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "othenticRegistry",
                "type": "address"
            }
        ],
        "name": "SetOthenticRegistry",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "address",
                "name": "receiver",
                "type": "address"
            }
        ],
        "name": "SetRewardsReceiver",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "modificationDelay",
                "type": "uint256"
            }
        ],
        "name": "SetRewardsReceiverModificationDelay",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "strategy",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "multiplier",
                "type": "uint256"
            }
        ],
        "name": "SetStrategyMultiplier",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address[]",
                "name": "strategies",
                "type": "address[]"
            }
        ],
        "name": "SetSupportedStrategies",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "token",
                "type": "address"
            }
        ],
        "name": "SetToken",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "DEFAULT_ADMIN_ROLE",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "avsDirectory",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "avsName",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "completeRewardsReceiverModification",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_amount",
                "type": "uint256"
            }
        ],
        "name": "depositERC20",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getDefaultStrategies",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getIsAllowlisted",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getNumOfOperatorsLimit",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "numOfOperatorsLimitView",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_operator",
                "type": "address"
            }
        ],
        "name": "getOperatorRestakedStrategies",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getRestakeableStrategies",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_operator",
                "type": "address"
            }
        ],
        "name": "getRewardsReceiver",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            }
        ],
        "name": "getRoleAdmin",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "grantRole",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "hasRole",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "avsGovernanceMultisigOwner",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "operationsMultisig",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "communityMultisig",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "othenticRegistry",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "messageHandler",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "vault",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "avsDirectoryContract",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "allowlistSigner",
                        "type": "address"
                    },
                    {
                        "internalType": "string",
                        "name": "avsName",
                        "type": "string"
                    },
                    {
                        "internalType": "address",
                        "name": "blsAuthSingleton",
                        "type": "address"
                    }
                ],
                "internalType": "struct IAvsGovernance.InitializationParams",
                "name": "_initializationParams",
                "type": "tuple"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes4",
                "name": "_pausableFlow",
                "type": "bytes4"
            }
        ],
        "name": "isFlowPaused",
        "outputs": [
            {
                "internalType": "bool",
                "name": "_isPaused",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "isOperatorRegistered",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "maxEffectiveBalance",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_strategy",
                "type": "address"
            }
        ],
        "name": "minSharesForStrategy",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "minVotingPower",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "numOfActiveOperators",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "numOfOperators",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_operator",
                "type": "address"
            }
        ],
        "name": "numOfShares",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes4",
                "name": "_pausableFlow",
                "type": "bytes4"
            }
        ],
        "name": "pause",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_newRewardsReceiver",
                "type": "address"
            }
        ],
        "name": "queueRewardsReceiverModification",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256[4]",
                "name": "_blsKey",
                "type": "uint256[4]"
            },
            {
                "internalType": "bytes",
                "name": "_authToken",
                "type": "bytes"
            },
            {
                "internalType": "address",
                "name": "_rewardsReceiver",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "signature",
                        "type": "bytes"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "salt",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint256",
                        "name": "expiry",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct ISignatureUtils.SignatureWithSaltAndExpiry",
                "name": "_operatorSignature",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "uint256[2]",
                        "name": "signature",
                        "type": "uint256[2]"
                    }
                ],
                "internalType": "struct BLSAuthLibrary.Signature",
                "name": "_blsRegistrationSignature",
                "type": "tuple"
            }
        ],
        "name": "registerAsAllowedOperator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256[4]",
                "name": "_blsKey",
                "type": "uint256[4]"
            },
            {
                "internalType": "address",
                "name": "_rewardsReceiver",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "signature",
                        "type": "bytes"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "salt",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint256",
                        "name": "expiry",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct ISignatureUtils.SignatureWithSaltAndExpiry",
                "name": "_operatorSignature",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "uint256[2]",
                        "name": "signature",
                        "type": "uint256[2]"
                    }
                ],
                "internalType": "struct BLSAuthLibrary.Signature",
                "name": "_blsRegistrationSignature",
                "type": "tuple"
            }
        ],
        "name": "registerAsOperator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "callerConfirmation",
                "type": "address"
            }
        ],
        "name": "renounceRole",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "role",
                "type": "bytes32"
            },
            {
                "internalType": "address",
                "name": "account",
                "type": "address"
            }
        ],
        "name": "revokeRole",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_allowlistSigner",
                "type": "address"
            }
        ],
        "name": "setAllowlistSigner",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IAvsGovernanceLogic",
                "name": "_avsGovernanceLogic",
                "type": "address"
            }
        ],
        "name": "setAvsGovernanceLogic",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_newAvsGovernanceMultiplierSyncer",
                "type": "address"
            }
        ],
        "name": "setAvsGovernanceMultiplierSyncer",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_avsName",
                "type": "string"
            }
        ],
        "name": "setAvsName",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_blsAuthSingleton",
                "type": "address"
            }
        ],
        "name": "setBLSAuthSingleton",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bool",
                "name": "_isAllowlisted",
                "type": "bool"
            }
        ],
        "name": "setIsAllowlisted",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_maxBalance",
                "type": "uint256"
            }
        ],
        "name": "setMaxEffectiveBalance",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_strategy",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_minShares",
                "type": "uint256"
            }
        ],
        "name": "setMinSharesForStrategy",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_minVotingPower",
                "type": "uint256"
            }
        ],
        "name": "setMinVotingPower",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_newLimitOfNumOfOperators",
                "type": "uint256"
            }
        ],
        "name": "setNumOfOperatorsLimit",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IOthenticRegistry",
                "name": "_othenticRegistry",
                "type": "address"
            }
        ],
        "name": "setOthenticRegistry",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "_rewardsReceiverModificationDelay",
                "type": "uint256"
            }
        ],
        "name": "setRewardsReceiverModificationDelay",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "strategy",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "multiplier",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct IAvsGovernance.StrategyMultiplier",
                "name": "_strategyMultiplier",
                "type": "tuple"
            }
        ],
        "name": "setStrategyMultiplier",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "strategy",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "multiplier",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct IAvsGovernance.StrategyMultiplier[]",
                "name": "_strategyMultipliers",
                "type": "tuple[]"
            }
        ],
        "name": "setStrategyMultiplierBatch",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address[]",
                "name": "_strategies",
                "type": "address[]"
            }
        ],
        "name": "setSupportedStrategies",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "strategies",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_strategy",
                "type": "address"
            }
        ],
        "name": "strategyMultiplier",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes4",
                "name": "interfaceId",
                "type": "bytes4"
            }
        ],
        "name": "supportsInterface",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_newAvsGovernanceMultisig",
                "type": "address"
            }
        ],
        "name": "transferAvsGovernanceMultisig",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_newMessageHandler",
                "type": "address"
            }
        ],
        "name": "transferMessageHandler",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes4",
                "name": "_pausableFlow",
                "type": "bytes4"
            }
        ],
        "name": "unpause",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "unregisterAsOperator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "metadataURI",
                "type": "string"
            }
        ],
        "name": "updateAVSMetadataURI",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "vault",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_operator",
                "type": "address"
            }
        ],
        "name": "votingPower",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "operator",
                        "type": "address"
                    },
                    {
                        "internalType": "uint256",
                        "name": "feeToClaim",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct IAvsGovernance.PaymentRequestMessage[]",
                "name": "_operators",
                "type": "tuple[]"
            },
            {
                "internalType": "uint256",
                "name": "_lastPayedTask",
                "type": "uint256"
            }
        ],
        "name": "withdrawBatchRewards",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_operator",
                "type": "address"
            },
            {
                "internalType": "uint256",
                "name": "_lastPayedTask",
                "type": "uint256"
            },
            {
                "internalType": "uint256",
                "name": "_feeToClaim",
                "type": "uint256"
            }
        ],
        "name": "withdrawRewards",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]
