[
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "registeredWallet",
                "type": "address"
            }
        ],
        "name": "Registered",
        "type": "event"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "registeredWallet",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "operatorMessage",
                "type": "string"
            }
        ],
        "name": "Register",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    }
]
