[
    {
        "inputs": [
            {
                "internalType": "contract IEigenPodManager",
                "name": "eigenPodManagerAddress",
                "type": "address"
            },
            {
                "internalType": "contract IDelegationManager",
                "name": "eigenDelegationManagerAddress",
                "type": "address"
            },
            {
                "internalType": "contract IAVSDirectory",
                "name": "avsDirectoryAddress",
                "type": "address"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "constructor"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "authority",
                "type": "address"
            }
        ],
        "name": "AccessManagedInvalidAuthority",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "caller",
                "type": "address"
            },
            {
                "internalType": "uint32",
                "name": "delay",
                "type": "uint32"
            }
        ],
        "name": "AccessManagedRequiredDelay",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "caller",
                "type": "address"
            }
        ],
        "name": "AccessManagedUnauthorized",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "target",
                "type": "address"
            }
        ],
        "name": "AddressEmptyCode",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "CommitmentChangeNotReady",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "DelegateKeyNotSet",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "DeregistrationAlreadyStarted",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "DeregistrationDelayNotElapsed",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "DeregistrationNotStarted",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "implementation",
                "type": "address"
            }
        ],
        "name": "ERC1967InvalidImplementation",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ERC1967NonPayable",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "FailedInnerCall",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "IndexOutOfBounds",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "InvalidInitialization",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NoEigenPod",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NotDelegatedToOperator",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NotInitializing",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NotOperator",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "NotValidatorOperator",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OperatorAlreadyRegistered",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OperatorHasValidators",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "OperatorNotRegistered",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "RestakingStrategyAllowlistUpdateFailed",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "UUPSUnauthorizedCallContext",
        "type": "error"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "slot",
                "type": "bytes32"
            }
        ],
        "name": "UUPSUnsupportedProxiableUUID",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "Unauthorized",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ValidatorAlreadyDeregistered",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ValidatorAlreadyRegistered",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ValidatorNotActive",
        "type": "error"
    },
    {
        "inputs": [],
        "name": "ValidatorNotFound",
        "type": "error"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "address",
                "name": "authority",
                "type": "address"
            }
        ],
        "name": "AuthorityUpdated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint8",
                "name": "index",
                "type": "uint8"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "chainID",
                "type": "uint256"
            }
        ],
        "name": "ChainIDSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint64",
                "name": "oldDelay",
                "type": "uint64"
            },
            {
                "indexed": false,
                "internalType": "uint64",
                "name": "newDelay",
                "type": "uint64"
            }
        ],
        "name": "DeregistrationDelaySet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": false,
                "internalType": "uint64",
                "name": "version",
                "type": "uint64"
            }
        ],
        "name": "Initialized",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "delegateKey",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint256",
                        "name": "chainIDBitMap",
                        "type": "uint256"
                    }
                ],
                "indexed": false,
                "internalType": "struct OperatorCommitment",
                "name": "oldCommitment",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "delegateKey",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint256",
                        "name": "chainIDBitMap",
                        "type": "uint256"
                    }
                ],
                "indexed": false,
                "internalType": "struct OperatorCommitment",
                "name": "newCommitment",
                "type": "tuple"
            },
            {
                "indexed": false,
                "internalType": "uint128",
                "name": "validAfter",
                "type": "uint128"
            }
        ],
        "name": "OperatorCommitmentChangeInitiated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "delegateKey",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint256",
                        "name": "chainIDBitMap",
                        "type": "uint256"
                    }
                ],
                "indexed": false,
                "internalType": "struct OperatorCommitment",
                "name": "oldCommitment",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "delegateKey",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint256",
                        "name": "chainIDBitMap",
                        "type": "uint256"
                    }
                ],
                "indexed": false,
                "internalType": "struct OperatorCommitment",
                "name": "newCommitment",
                "type": "tuple"
            }
        ],
        "name": "OperatorCommitmentSet",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "OperatorDeregisterStarted",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "OperatorDeregistered",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "OperatorRegistered",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "delegateKey",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint256",
                        "name": "chainIDBitMap",
                        "type": "uint256"
                    }
                ],
                "indexed": false,
                "internalType": "struct OperatorCommitment",
                "name": "commitment",
                "type": "tuple"
            }
        ],
        "name": "OperatorRegisteredWithCommitment",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "strategy",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "bool",
                "name": "allowed",
                "type": "bool"
            }
        ],
        "name": "RestakingStrategyAllowlistUpdated",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "implementation",
                "type": "address"
            }
        ],
        "name": "Upgraded",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "blsPubKeyHash",
                "type": "bytes32"
            }
        ],
        "name": "ValidatorDeregistered",
        "type": "event"
    },
    {
        "anonymous": false,
        "inputs": [
            {
                "indexed": true,
                "internalType": "address",
                "name": "podOwner",
                "type": "address"
            },
            {
                "indexed": true,
                "internalType": "address",
                "name": "operator",
                "type": "address"
            },
            {
                "indexed": false,
                "internalType": "bytes",
                "name": "delegateKey",
                "type": "bytes"
            },
            {
                "indexed": false,
                "internalType": "bytes32",
                "name": "blsPubKeyHash",
                "type": "bytes32"
            },
            {
                "indexed": false,
                "internalType": "uint256",
                "name": "validatorIndex",
                "type": "uint256"
            }
        ],
        "name": "ValidatorRegistered",
        "type": "event"
    },
    {
        "inputs": [],
        "name": "AVS_DIRECTORY",
        "outputs": [
            {
                "internalType": "contract IAVSDirectoryExtended",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "BEACON_CHAIN_STRATEGY",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "EIGEN_DELEGATION_MANAGER",
        "outputs": [
            {
                "internalType": "contract IDelegationManager",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "EIGEN_POD_MANAGER",
        "outputs": [
            {
                "internalType": "contract IEigenPodManager",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "UPGRADE_INTERFACE_VERSION",
        "outputs": [
            {
                "internalType": "string",
                "name": "",
                "type": "string"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "authority",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "avsDirectory",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "bitmap",
                "type": "uint256"
            }
        ],
        "name": "bitmapToChainIDs",
        "outputs": [
            {
                "internalType": "uint256[]",
                "name": "",
                "type": "uint256[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32[]",
                "name": "blsPubKeyHashes",
                "type": "bytes32[]"
            }
        ],
        "name": "deregisterValidators",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "finishDeregisterOperator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "chainID",
                "type": "uint256"
            }
        ],
        "name": "getBitmapIndex",
        "outputs": [
            {
                "internalType": "uint8",
                "name": "",
                "type": "uint8"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint8",
                "name": "index",
                "type": "uint8"
            }
        ],
        "name": "getChainID",
        "outputs": [
            {
                "internalType": "uint256",
                "name": "",
                "type": "uint256"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getDeregistrationDelay",
        "outputs": [
            {
                "internalType": "uint64",
                "name": "",
                "type": "uint64"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "getOperator",
        "outputs": [
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "delegateKey",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint256",
                                "name": "chainIDBitMap",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct OperatorCommitment",
                        "name": "commitment",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "bytes",
                                "name": "delegateKey",
                                "type": "bytes"
                            },
                            {
                                "internalType": "uint256",
                                "name": "chainIDBitMap",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct OperatorCommitment",
                        "name": "pendingCommitment",
                        "type": "tuple"
                    },
                    {
                        "internalType": "uint128",
                        "name": "validatorCount",
                        "type": "uint128"
                    },
                    {
                        "internalType": "uint128",
                        "name": "startDeregisterOperatorBlock",
                        "type": "uint128"
                    },
                    {
                        "internalType": "uint128",
                        "name": "commitmentValidAfter",
                        "type": "uint128"
                    },
                    {
                        "internalType": "bool",
                        "name": "isRegistered",
                        "type": "bool"
                    }
                ],
                "internalType": "struct OperatorDataExtended",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "operator",
                "type": "address"
            }
        ],
        "name": "getOperatorRestakedStrategies",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "restakedStrategies",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "getRestakeableStrategies",
        "outputs": [
            {
                "internalType": "address[]",
                "name": "",
                "type": "address[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint256",
                "name": "validatorIndex",
                "type": "uint256"
            }
        ],
        "name": "getValidator",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "operator",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "eigenPod",
                        "type": "address"
                    },
                    {
                        "internalType": "uint64",
                        "name": "validatorIndex",
                        "type": "uint64"
                    },
                    {
                        "internalType": "enum IEigenPod.VALIDATOR_STATUS",
                        "name": "status",
                        "type": "uint8"
                    },
                    {
                        "internalType": "bytes",
                        "name": "delegateKey",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint256",
                        "name": "chainIDBitMap",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bool",
                        "name": "backedByStake",
                        "type": "bool"
                    },
                    {
                        "internalType": "bool",
                        "name": "registered",
                        "type": "bool"
                    }
                ],
                "internalType": "struct ValidatorDataExtended",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "blsPubKeyHash",
                "type": "bytes32"
            }
        ],
        "name": "getValidator",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "operator",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "eigenPod",
                        "type": "address"
                    },
                    {
                        "internalType": "uint64",
                        "name": "validatorIndex",
                        "type": "uint64"
                    },
                    {
                        "internalType": "enum IEigenPod.VALIDATOR_STATUS",
                        "name": "status",
                        "type": "uint8"
                    },
                    {
                        "internalType": "bytes",
                        "name": "delegateKey",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint256",
                        "name": "chainIDBitMap",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bool",
                        "name": "backedByStake",
                        "type": "bool"
                    },
                    {
                        "internalType": "bool",
                        "name": "registered",
                        "type": "bool"
                    }
                ],
                "internalType": "struct ValidatorDataExtended",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32[]",
                "name": "blsPubKeyHashes",
                "type": "bytes32[]"
            }
        ],
        "name": "getValidators",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "operator",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "eigenPod",
                        "type": "address"
                    },
                    {
                        "internalType": "uint64",
                        "name": "validatorIndex",
                        "type": "uint64"
                    },
                    {
                        "internalType": "enum IEigenPod.VALIDATOR_STATUS",
                        "name": "status",
                        "type": "uint8"
                    },
                    {
                        "internalType": "bytes",
                        "name": "delegateKey",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint256",
                        "name": "chainIDBitMap",
                        "type": "uint256"
                    },
                    {
                        "internalType": "bool",
                        "name": "backedByStake",
                        "type": "bool"
                    },
                    {
                        "internalType": "bool",
                        "name": "registered",
                        "type": "bool"
                    }
                ],
                "internalType": "struct ValidatorDataExtended[]",
                "name": "",
                "type": "tuple[]"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "accessManager",
                "type": "address"
            },
            {
                "internalType": "uint64",
                "name": "initialDeregistrationDelay",
                "type": "uint64"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "isConsumingScheduledOp",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "blsPubKeyHash",
                "type": "bytes32"
            },
            {
                "internalType": "uint256",
                "name": "chainId",
                "type": "uint256"
            }
        ],
        "name": "isValidatorInChainId",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "proxiableUUID",
        "outputs": [
            {
                "internalType": "bytes32",
                "name": "",
                "type": "bytes32"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "signature",
                        "type": "bytes"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "salt",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint256",
                        "name": "expiry",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct ISignatureUtils.SignatureWithSaltAndExpiry",
                "name": "operatorSignature",
                "type": "tuple"
            }
        ],
        "name": "registerOperator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "signature",
                        "type": "bytes"
                    },
                    {
                        "internalType": "bytes32",
                        "name": "salt",
                        "type": "bytes32"
                    },
                    {
                        "internalType": "uint256",
                        "name": "expiry",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct ISignatureUtils.SignatureWithSaltAndExpiry",
                "name": "operatorSignature",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "delegateKey",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint256",
                        "name": "chainIDBitMap",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct OperatorCommitment",
                "name": "initialCommitment",
                "type": "tuple"
            }
        ],
        "name": "registerOperatorWithCommitment",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "podOwner",
                "type": "address"
            },
            {
                "internalType": "bytes32[]",
                "name": "blsPubKeyHashes",
                "type": "bytes32[]"
            }
        ],
        "name": "registerValidators",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "strategy",
                "type": "address"
            },
            {
                "internalType": "bool",
                "name": "allowed",
                "type": "bool"
            }
        ],
        "name": "setAllowlistRestakingStrategy",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newAuthority",
                "type": "address"
            }
        ],
        "name": "setAuthority",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint8",
                "name": "index",
                "type": "uint8"
            },
            {
                "internalType": "uint256",
                "name": "chainID",
                "type": "uint256"
            }
        ],
        "name": "setChainID",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "uint64",
                "name": "newDelay",
                "type": "uint64"
            }
        ],
        "name": "setDeregistrationDelay",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "bytes",
                        "name": "delegateKey",
                        "type": "bytes"
                    },
                    {
                        "internalType": "uint256",
                        "name": "chainIDBitMap",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct OperatorCommitment",
                "name": "newCommitment",
                "type": "tuple"
            }
        ],
        "name": "setOperatorCommitment",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "startDeregisterOperator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "string",
                "name": "_metadataURI",
                "type": "string"
            }
        ],
        "name": "updateAVSMetadataURI",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "updateOperatorCommitment",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "newImplementation",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "data",
                "type": "bytes"
            }
        ],
        "name": "upgradeToAndCall",
        "outputs": [],
        "stateMutability": "payable",
        "type": "function"
    }
]
