[
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "name": "avsInfos",
        "outputs": [
            {
                "internalType": "bool",
                "name": "isWhitelisted",
                "type": "bool"
            },
            {
                "internalType": "bytes",
                "name": "quorumNumbers",
                "type": "bytes"
            },
            {
                "internalType": "string",
                "name": "socket",
                "type": "string"
            },
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "X",
                                "type": "uint256"
                            },
                            {
                                "internalType": "uint256",
                                "name": "Y",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct BN254.G1Point",
                        "name": "pubkeyRegistrationSignature",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "X",
                                "type": "uint256"
                            },
                            {
                                "internalType": "uint256",
                                "name": "Y",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct BN254.G1Point",
                        "name": "pubkeyG1",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256[2]",
                                "name": "X",
                                "type": "uint256[2]"
                            },
                            {
                                "internalType": "uint256[2]",
                                "name": "Y",
                                "type": "uint256[2]"
                            }
                        ],
                        "internalType": "struct BN254.G2Point",
                        "name": "pubkeyG2",
                        "type": "tuple"
                    }
                ],
                "internalType": "struct IBLSApkRegistry.PubkeyRegistrationParams",
                "name": "params",
                "type": "tuple"
            },
            {
                "internalType": "bool",
                "name": "isRegistered",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "avsNodeRunner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "avsOperatorsManager",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "ecdsaSigner",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "to",
                "type": "address"
            },
            {
                "internalType": "bytes",
                "name": "data",
                "type": "bytes"
            }
        ],
        "name": "forwardCall",
        "outputs": [
            {
                "internalType": "bytes",
                "name": "",
                "type": "bytes"
            }
        ],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_avsRegistryCoordinator",
                "type": "address"
            }
        ],
        "name": "getAvsInfo",
        "outputs": [
            {
                "components": [
                    {
                        "internalType": "bool",
                        "name": "isWhitelisted",
                        "type": "bool"
                    },
                    {
                        "internalType": "bytes",
                        "name": "quorumNumbers",
                        "type": "bytes"
                    },
                    {
                        "internalType": "string",
                        "name": "socket",
                        "type": "string"
                    },
                    {
                        "components": [
                            {
                                "components": [
                                    {
                                        "internalType": "uint256",
                                        "name": "X",
                                        "type": "uint256"
                                    },
                                    {
                                        "internalType": "uint256",
                                        "name": "Y",
                                        "type": "uint256"
                                    }
                                ],
                                "internalType": "struct BN254.G1Point",
                                "name": "pubkeyRegistrationSignature",
                                "type": "tuple"
                            },
                            {
                                "components": [
                                    {
                                        "internalType": "uint256",
                                        "name": "X",
                                        "type": "uint256"
                                    },
                                    {
                                        "internalType": "uint256",
                                        "name": "Y",
                                        "type": "uint256"
                                    }
                                ],
                                "internalType": "struct BN254.G1Point",
                                "name": "pubkeyG1",
                                "type": "tuple"
                            },
                            {
                                "components": [
                                    {
                                        "internalType": "uint256[2]",
                                        "name": "X",
                                        "type": "uint256[2]"
                                    },
                                    {
                                        "internalType": "uint256[2]",
                                        "name": "Y",
                                        "type": "uint256[2]"
                                    }
                                ],
                                "internalType": "struct BN254.G2Point",
                                "name": "pubkeyG2",
                                "type": "tuple"
                            }
                        ],
                        "internalType": "struct IBLSApkRegistry.PubkeyRegistrationParams",
                        "name": "params",
                        "type": "tuple"
                    },
                    {
                        "internalType": "bool",
                        "name": "isRegistered",
                        "type": "bool"
                    }
                ],
                "internalType": "struct AvsOperator.AvsInfo",
                "name": "",
                "type": "tuple"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [],
        "name": "implementation",
        "outputs": [
            {
                "internalType": "address",
                "name": "",
                "type": "address"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_avsOperatorsManager",
                "type": "address"
            }
        ],
        "name": "initialize",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "bytes32",
                "name": "_digestHash",
                "type": "bytes32"
            },
            {
                "internalType": "bytes",
                "name": "_signature",
                "type": "bytes"
            }
        ],
        "name": "isValidSignature",
        "outputs": [
            {
                "internalType": "bytes4",
                "name": "magicValue",
                "type": "bytes4"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IDelegationManager",
                "name": "_delegationManager",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "earningsReceiver",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "delegationApprover",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "stakerOptOutWindowBlocks",
                        "type": "uint32"
                    }
                ],
                "internalType": "struct IDelegationManager.OperatorDetails",
                "name": "_newOperatorDetails",
                "type": "tuple"
            }
        ],
        "name": "modifyOperatorDetails",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IDelegationManager",
                "name": "_delegationManager",
                "type": "address"
            },
            {
                "components": [
                    {
                        "internalType": "address",
                        "name": "earningsReceiver",
                        "type": "address"
                    },
                    {
                        "internalType": "address",
                        "name": "delegationApprover",
                        "type": "address"
                    },
                    {
                        "internalType": "uint32",
                        "name": "stakerOptOutWindowBlocks",
                        "type": "uint32"
                    }
                ],
                "internalType": "struct IDelegationManager.OperatorDetails",
                "name": "_detail",
                "type": "tuple"
            },
            {
                "internalType": "string",
                "name": "_metaDataURI",
                "type": "string"
            }
        ],
        "name": "registerAsOperator",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_avsNodeRunner",
                "type": "address"
            }
        ],
        "name": "updateAvsNodeRunner",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "_ecdsaSigner",
                "type": "address"
            }
        ],
        "name": "updateEcdsaSigner",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "contract IDelegationManager",
                "name": "_delegationManager",
                "type": "address"
            },
            {
                "internalType": "string",
                "name": "_metadataURI",
                "type": "string"
            }
        ],
        "name": "updateOperatorMetadataURI",
        "outputs": [],
        "stateMutability": "nonpayable",
        "type": "function"
    },
    {
        "inputs": [
            {
                "internalType": "address",
                "name": "registryCoordinator",
                "type": "address"
            },
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "X",
                                "type": "uint256"
                            },
                            {
                                "internalType": "uint256",
                                "name": "Y",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct BN254.G1Point",
                        "name": "pubkeyRegistrationSignature",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "X",
                                "type": "uint256"
                            },
                            {
                                "internalType": "uint256",
                                "name": "Y",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct BN254.G1Point",
                        "name": "pubkeyG1",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256[2]",
                                "name": "X",
                                "type": "uint256[2]"
                            },
                            {
                                "internalType": "uint256[2]",
                                "name": "Y",
                                "type": "uint256[2]"
                            }
                        ],
                        "internalType": "struct BN254.G2Point",
                        "name": "pubkeyG2",
                        "type": "tuple"
                    }
                ],
                "internalType": "struct IBLSApkRegistry.PubkeyRegistrationParams",
                "name": "params",
                "type": "tuple"
            }
        ],
        "name": "verifyBlsKey",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    },
    {
        "inputs": [
            {
                "components": [
                    {
                        "internalType": "uint256",
                        "name": "X",
                        "type": "uint256"
                    },
                    {
                        "internalType": "uint256",
                        "name": "Y",
                        "type": "uint256"
                    }
                ],
                "internalType": "struct BN254.G1Point",
                "name": "pubkeyRegistrationMessageHash",
                "type": "tuple"
            },
            {
                "components": [
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "X",
                                "type": "uint256"
                            },
                            {
                                "internalType": "uint256",
                                "name": "Y",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct BN254.G1Point",
                        "name": "pubkeyRegistrationSignature",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256",
                                "name": "X",
                                "type": "uint256"
                            },
                            {
                                "internalType": "uint256",
                                "name": "Y",
                                "type": "uint256"
                            }
                        ],
                        "internalType": "struct BN254.G1Point",
                        "name": "pubkeyG1",
                        "type": "tuple"
                    },
                    {
                        "components": [
                            {
                                "internalType": "uint256[2]",
                                "name": "X",
                                "type": "uint256[2]"
                            },
                            {
                                "internalType": "uint256[2]",
                                "name": "Y",
                                "type": "uint256[2]"
                            }
                        ],
                        "internalType": "struct BN254.G2Point",
                        "name": "pubkeyG2",
                        "type": "tuple"
                    }
                ],
                "internalType": "struct IBLSApkRegistry.PubkeyRegistrationParams",
                "name": "params",
                "type": "tuple"
            }
        ],
        "name": "verifyBlsKeyAgainstHash",
        "outputs": [
            {
                "internalType": "bool",
                "name": "",
                "type": "bool"
            }
        ],
        "stateMutability": "view",
        "type": "function"
    }
]
